# Smart-Legal-Assistant

./: README.md  pom.xml  test.http
frontend/: package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/components/: analysis-results.tsx  conversation-sidebar.tsx  document-upload.tsx  full-analysis-form.tsx  health-indicator.tsx  quick-analysis-form.tsx
frontend/hooks/: use-health-check.ts  use-legal-analysis.ts  use-session.ts
frontend/lib/: api.ts  types.ts
src/main/java/com/email/legal_agent/: LegalAgentApplication.java
src/main/java/com/email/legal_agent/config/: LangChainConfig.java
src/main/java/com/email/legal_agent/controller/: LegalAssistantController.java
src/main/java/com/email/legal_agent/dto/: LegalAnalysisResult.java  LegalQueryRequest.java
src/main/java/com/email/legal_agent/service/: ComplianceAgent.java  ContractAnalyst.java  LegalResearcher.java  LegalResearcherTools.java  LegalStrategist.java  LegalTeamService.java  TeamCoordinator.java
src/main/resources/: application.yml
src/test/java/com/email/legal_agent/: LegalAgentApplicationTests.java
